MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWD=
MONGODB_NAME=cupboard #This is a mongo docker name
MONGODB_ATLAS_URI=
MONGODB_PORT=27017
MONGODB_ATLAS_URI=
TZ=

PORT=14000

FRONTEND_URL=http://cuisine
FRONTEND_PORT=7777
